$bg-color: #cab38b
$main-text-color: #795d50
$sub-text-color: #8aa920
$link-color: #36a4b5
$duckegg: #84aac3

body
    font-family: 'Lato', sans-serif
    text-align: center
    background-color: $bg-color
    padding: 20px

h1
    color: $main-text-color
    font-size: 30px
    margin: 0 0 20px 0
    padding: 0
    span
        color: $duckegg
        font-style: italic
h2
    color: $sub-text-color
    font:
        size: 18px
        weight: normal
a
    color: $link-color

.wrapper
    background-color: white
    box-shadow: 2px 3px 6px #a7987e
    padding: 0 20px 20px 20px
    width: 60%
    margin: 0 auto
    img
        max-width: 100%

.intro
    width: 653px
    height: 447px - 200px
    background: url(../img/kiguquest-bg.png)
    padding: 200px 0 0 20px
    margin-left: 10px
    position: relative
    .char
        -webkit-backface-visibility: hidden
        -webkit-perspective: 1000
        opacity: 1
        width: 130px
        height: 208px
        padding: 10px 5px 10px 8px
        position: absolute
        top: 200px
        display: inline-block
        border: solid 5px white
            radius: 50px
        &.gal
            left: 190px
        &.dude
            left: 350px
        &:hover
            border-color: lighten($duckegg, 20%)
            cursor: pointer
        &.hide
            border-color: rgba(0,0,0,0)
            opacity: 0
            -webkit-transition: opacity 0.5s ease
        &.central
            left: 260px
            border-color: rgba(0,0,0,0)
            -webkit-transition: left 0.8s ease
            z-index: 2
        span
            position: absolute
            top: 9px
            left: 9px
            width: 130px
            height: 103px
            background: no-repeat
        &.dude
            span
                top: 8px
                left: 16px
            .light
                background-image: url(../img/sprite-files/hair-m-light.png)
            .med
                background-image: url(../img/sprite-files/hair-m-med.png)
            .dark
                background-image: url(../img/sprite-files/hair-m-dark.png)
        &.gal
            .light
                background-image: url(../img/sprite-files/hair-f-light.png)
            .med
                background-image: url(../img/sprite-files/hair-f-med.png)
            .dark
                background-image: url(../img/sprite-files/hair-f-dark.png)
.char-title
    background-color: $duckegg
    color: white
    display: inline-block
    width: 400px
    padding: 10px 40px
    border-radius: 50px
    font:
        style: italic
        size: 22px

ul.hairstyles
    display: none
    list-style-type: none
    margin: 0 0 10px 0
    padding: 0
    li
        display: inline-block
        padding: 10px 0
        background: no-repeat
            position: center
            size: 80px
        width: 100px
        height: 60px
        border: solid 5px white
            radius: 25px
        &:hover
            border-color: lighten($duckegg, 20%)
            cursor: pointer
    &.dude-hair
        .light
            background-image: url(../img/sprite-files/hair-m-light.png)
        .med
            background-image: url(../img/sprite-files/hair-m-med.png)
        .dark
            background-image: url(../img/sprite-files/hair-m-dark.png)
    &.gal-hair
        .light
            background-image: url(../img/sprite-files/hair-f-light.png)
        .med
            background-image: url(../img/sprite-files/hair-f-med.png)
        .dark
            background-image: url(../img/sprite-files/hair-f-dark.png)
.character-name
    display: none
    font-size: 22px
    padding: 5px 20px
    border-radius: 25px
    outline: none
    margin-bottom: 30px

.button
    display: inline-block
    margin-left: 10px
    background-color: $duckegg
    color: white
    border-radius: 25px
    width: 100px
    padding: 10px 0
    cursor: pointer
    